MongoDB_WebApplication/obj/MongoDB_WebApplication.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jaegy\\OneDrive\\Desktop\\CapstoneProject\\MongoDB_WebApplication\\MongoDB_WebApplication\\MongoDB_WebApplication.csproj": {}
  },
  "projects": {
    "C:\\Users\\jaegy\\OneDrive\\Desktop\\CapstoneProject\\MongoDB_WebApplication\\MongoDB_WebApplication\\MongoDB_WebApplication.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jaegy\\OneDrive\\Desktop\\CapstoneProject\\MongoDB_WebApplication\\MongoDB_WebApplication\\MongoDB_WebApplication.csproj",
        "projectName": "MongoDB_WebApplication",
        "projectPath": "C:\\Users\\jaegy\\OneDrive\\Desktop\\CapstoneProject\\MongoDB_WebApplication\\MongoDB_WebApplication\\MongoDB_WebApplication.csproj",
        "packagesPath": "C:\\Users\\jaegy\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jaegy\\OneDrive\\Desktop\\CapstoneProject\\MongoDB_WebApplication\\MongoDB_WebApplication\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\jaegy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.19.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.311\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MongoDB_WebApplication/obj/MongoDB_WebApplication.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jaegy\\OneDrive\\Desktop\\CapstoneProject\\MongoDB_WebApplication\\MongoDB_WebApplication\\MongoDB_WebApplication.csproj": {}
  },
  "projects": {
    "C:\\Users\\jaegy\\OneDrive\\Desktop\\CapstoneProject\\MongoDB_WebApplication\\MongoDB_WebApplication\\MongoDB_WebApplication.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jaegy\\OneDrive\\Desktop\\CapstoneProject\\MongoDB_WebApplication\\MongoDB_WebApplication\\MongoDB_WebApplication.csproj",
        "projectName": "MongoDB_WebApplication",
        "projectPath": "C:\\Users\\jaegy\\OneDrive\\Desktop\\CapstoneProject\\MongoDB_WebApplication\\MongoDB_WebApplication\\MongoDB_WebApplication.csproj",
        "packagesPath": "C:\\Users\\jaegy\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jaegy\\OneDrive\\Desktop\\CapstoneProject\\MongoDB_WebApplication\\MongoDB_WebApplication\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\jaegy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Hosting": {
              "target": "Package",
              "version": "[2.2.7, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.19.1, )"
            },
            "ServiceStack.Text": {
              "target": "Package",
              "version": "[6.8.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.311\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MongoDB_WebApplication/obj/MongoDB_WebApplication.csproj.nuget.dgspec.json (diff)
@@ -44,9 +44,25 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Cors": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            },
+            "Microsoft.AspNetCore.Hosting": {
+              "target": "Package",
+              "version": "[2.2.7, )"
+            },
+            "Microsoft.Extensions.Hosting": {
+              "target": "Package",
+              "version": "[7.0.1, )"
+            },
             "MongoDB.Driver": {
               "target": "Package",
               "version": "[2.19.1, )"
+            },
+            "ServiceStack.Text": {
+              "target": "Package",
+              "version": "[6.8.0, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
